<!-- DARK/LIGHT THEME TOGGLE -->
<button id="theme-toggle" onclick="toggleTheme()" title="Changer le thème">
  <span id="theme-icon">☀️</span>
</button>
<style>
  #theme-toggle {
    position: fixed;
    top: 16px;
    right: 20px;
    z-index: 500;
    background: rgba(255,255,255,0.07);
    border: 1px solid rgba(255,255,255,0.12);
    border-radius: 10px;
    width: 38px; height: 38px;
    display: flex; align-items: center; justify-content: center;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.2s;
    backdrop-filter: blur(8px);
  }
  #theme-toggle:hover { background: rgba(255,255,255,0.12); transform: scale(1.08); }

  /* LIGHT MODE */
  body.light {
    --bg: #f8fafc;
    --bg2: #f1f5f9;
    --text: #0f172a;
    --muted: #94a3b8;
    --muted2: #64748b;
    --border: rgba(0,0,0,0.08);
    --border-hover: rgba(99,102,241,0.4);
    --glass: rgba(0,0,0,0.02);
    --glass2: rgba(0,0,0,0.04);
    background: #f8fafc;
    color: #0f172a;
  }
  body.light nav { background: rgba(248,250,252,0.9); }
  body.light #theme-toggle { background: rgba(0,0,0,0.06); border-color: rgba(0,0,0,0.1); }
  body.light::before { opacity: 0.4; }
</style>
<script>
  (function(){
    const saved = localStorage.getItem('orion-theme');
    if (saved === 'light') {
      document.body.classList.add('light');
      document.getElementById('theme-icon').textContent = '🌙';
    }
  })();
  function toggleTheme() {
    const isLight = document.body.classList.toggle('light');
    document.getElementById('theme-icon').textContent = isLight ? '🌙' : '☀️';
    localStorage.setItem('orion-theme', isLight ? 'light' : 'dark');
  }
</script>
